# enterprise-development

./: README.md
.github/workflows/: tests.yml
BikeRental/: BikeRental.sln
BikeRental/BikeRental.Api.Host/: BikeRental.Api.Host.csproj  Program.cs  appsettings.json
BikeRental/BikeRental.Api.Host/Controllers/: AnalyticsController.cs  BikeController.cs  BikeModelController.cs  CrudControllerBase.cs  RentalController.cs  RenterController.cs
BikeRental/BikeRental.Api.Host/Properties/: launchSettings.json
BikeRental/BikeRental.AppHost/: AppHost.cs  BikeRental.AppHost.csproj  appsettings.json
BikeRental/BikeRental.AppHost/Properties/: launchSettings.json
BikeRental/BikeRental.Application/: BikeRentalProfile.cs
BikeRental/BikeRental.Application.Contracts/: BikeRental.Application.Contracts.csproj  IAnalyticsService.cs  IApplicationService.cs
BikeRental/BikeRental.Application.Contracts/Analytics/: BikeTypeDurationStatDto.cs  RentalDurationStatsDto.cs  RenterActivityDto.cs  SportBikeDto.cs  TopModelDurationDto.cs  TopModelProfitDto.cs
BikeRental/BikeRental.Application.Contracts/Bike/: BikeCreateUpdateDto.cs  BikeDto.cs
BikeRental/BikeRental.Application.Contracts/BikeModel/: BikeModelCreateUpdateDto.cs  BikeModelDto.cs
BikeRental/BikeRental.Application.Contracts/Rental/: RentalCreateUpdateDto.cs  RentalDto.cs
BikeRental/BikeRental.Application.Contracts/Renter/: RenterCreateUpdateDto.cs  RenterDto.cs
BikeRental/BikeRental.Application/Service/: AnalyticsService.cs  BaseApplicationService.cs  BikeModelService.cs  BikeService.cs  RentalService.cs  RenterService.cs
BikeRental/BikeRental.Domain/: Bike.cs  BikeModel.cs  BikeType.cs  IRepository.cs  Rental.cs  Renter.cs
BikeRental/BikeRental.Domain/Data/: DataSeeder.cs
BikeRental/BikeRental.Domain/Enum/: BikeType.cs
BikeRental/BikeRental.Domain/Model/: Bike.cs  BikeModel.cs  Rental.cs  Renter.cs
BikeRental/BikeRental.Generator.Nats.Host/: BikeRental.Generator.Nats.Host.csproj  Program.cs  appsettings.json
BikeRental/BikeRental.Generator.Nats.Host/Configuration/: GeneratorSettings.cs  NatsProducerSettings.cs
BikeRental/BikeRental.Generator.Nats.Host/Generator/: RentalGenerator.cs
BikeRental/BikeRental.Generator.Nats.Host/Producer/: RentalProducer.cs
BikeRental/BikeRental.Generator.Nats.Host/Properties/: launchSettings.json
BikeRental/BikeRental.Generator.Nats.Host/Worker/: RentalGeneratorWorker.cs
BikeRental/BikeRental.Infrastructure.EfCore/: BikeRental.Infrastructure.EfCore.csproj  BikeRentalDbContext.cs
BikeRental/BikeRental.Infrastructure.Nats/: BikeRental.Infrastructure.Nats.csproj  NatsConsumerSettings.cs  RentalConsumer.cs
BikeRental/BikeRental.Test/: BikeDataFixture.cs  BikeRental.Test.csproj  BikeRentalTests.cs
(+8 files in other folders)
